
# server {
#   listen 8001;
#   location / {
#     proxy_pass http://graphs:5173;
#   }
# }

# dashboard php
server {
  listen 8002;

  # # Block /history for external clients
  # location /history {
  #     return 403;
  # }

  location / {
    proxy_pass http://php:80;
    proxy_set_header Host $host;            # keep original hostname
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 8003;
  location / {
    proxy_pass http://adminer:8080;
    proxy_set_header Host $host;            # keep original hostname
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 8004;
  location / {
    proxy_pass http://solid:3000;
    proxy_set_header Host $http_host;            # keep original hostname
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
