
server {
  listen 8001;
  location / {
    proxy_pass http://graphs:5173;
  }
}

# dashboard php
server {
  listen 8002;

  # Block /history for external clients
  location /history {
      return 403;
  }

  location / {
    proxy_pass http://php:80;
  }
}

server {
  listen 8003;
  location / {
    proxy_pass http://adminer:8080;
  }
}

server {
  listen 8004;
  location / {
    proxy_pass http://solid:3000;
  }
}
